{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Error META","order":10,"path":"folders/Objects/Error META.yy",},
    {"name":"Collecting","order":5,"path":"folders/Objects/Error META/Collecting.yy",},
    {"name":"Damaging Systems","order":4,"path":"folders/Objects/Error META/Damaging Systems.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Objects/Error META/Main Menu.yy",},
    {"name":"Obj_Chars","order":1,"path":"folders/Objects/Error META/Obj_Chars.yy",},
    {"name":"TheGame","order":6,"path":"folders/Objects/TheGame.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"GameRooms","order":3,"path":"folders/Rooms/GameRooms.yy",},
    {"name":"No","order":4,"path":"folders/Rooms/GameRooms/No.yy",},
    {"name":"rm_YT","order":2,"path":"folders/Rooms/GameRooms/rm_YT.yy",},
    {"name":"Rooms Virtual","order":3,"path":"folders/Rooms/GameRooms/Rooms Virtual.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"Old","order":7,"path":"folders/Sounds/Old.yy",},
    {"name":"SFX","order":8,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Beginning","order":8,"path":"folders/Sprites/Beginning.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GameOver","order":11,"path":"folders/Sprites/GameOver.yy",},
    {"name":"Glitch","order":12,"path":"folders/Sprites/Glitch.yy",},
    {"name":"LoadingAssets","order":14,"path":"folders/Sprites/LoadingAssets.yy",},
    {"name":"TheGame","order":9,"path":"folders/Sprites/TheGame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"tileset sprite","order":2,"path":"folders/Tile Sets/tileset sprite.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"KamiTheMusicMan","order":1,"path":"sprites/KamiTheMusicMan/KamiTheMusicMan.yy",},
    {"name":"objPLYR_Hitbox_ATK","order":1,"path":"objects/objPLYR_Hitbox_ATK/objPLYR_Hitbox_ATK.yy",},
    {"name":"glitchAttackSprHBOX","order":7,"path":"sprites/glitchAttackSprHBOX/glitchAttackSprHBOX.yy",},
    {"name":"obj_ENMCamera","order":1,"path":"objects/obj_ENMCamera/obj_ENMCamera.yy",},
    {"name":"scr_player","order":4,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"ost_Youtuber","order":2,"path":"sounds/ost_Youtuber/ost_Youtuber.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"ObjBrickWalls","order":4,"path":"objects/ObjBrickWalls/ObjBrickWalls.yy",},
    {"name":"Set_Song_ingame","order":5,"path":"scripts/Set_Song_ingame/Set_Song_ingame.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sndPlayerPop","order":1,"path":"sounds/sndPlayerPop/sndPlayerPop.yy",},
    {"name":"sprBallpurple","order":2,"path":"sprites/sprBallpurple/sprBallpurple.yy",},
    {"name":"Obj_Warp_Tiles","order":2,"path":"objects/Obj_Warp_Tiles/Obj_Warp_Tiles.yy",},
    {"name":"objCherry","order":3,"path":"objects/objCherry/objCherry.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"glitchWalkSpr","order":2,"path":"sprites/glitchWalkSpr/glitchWalkSpr.yy",},
    {"name":"sprPlayerIdle","order":4,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"ObjMusicMan","order":1,"path":"objects/ObjMusicMan/ObjMusicMan.yy",},
    {"name":"spr_block_warp","order":2,"path":"sprites/spr_block_warp/spr_block_warp.yy",},
    {"name":"sprHealthBar","order":6,"path":"sprites/sprHealthBar/sprHealthBar.yy",},
    {"name":"glitchAttackSpr","order":4,"path":"sprites/glitchAttackSpr/glitchAttackSpr.yy",},
    {"name":"sprHealth","order":7,"path":"sprites/sprHealth/sprHealth.yy",},
    {"name":"obj_emnBoss","order":2,"path":"objects/obj_emnBoss/obj_emnBoss.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"rm_VW2","order":1,"path":"rooms/rm_VW2/rm_VW2.yy",},
    {"name":"RoomInit","order":2,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"Obj_Trans","order":3,"path":"objects/Obj_Trans/Obj_Trans.yy",},
    {"name":"obj_MemoryOrb","order":1,"path":"objects/obj_MemoryOrb/obj_MemoryOrb.yy",},
    {"name":"sprPlayerClimb","order":3,"path":"sprites/sprPlayerClimb/sprPlayerClimb.yy",},
    {"name":"spr_menuBACK","order":5,"path":"sprites/spr_menuBACK/spr_menuBACK.yy",},
    {"name":"sprHealthBarBack","order":8,"path":"sprites/sprHealthBarBack/sprHealthBarBack.yy",},
    {"name":"rm_YT2","order":1,"path":"rooms/rm_YT2/rm_YT2.yy",},
    {"name":"spr_toStage","order":4,"path":"sprites/spr_toStage/spr_toStage.yy",},
    {"name":"sprPlayerWalk","order":5,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"tileset_new","order":10,"path":"sprites/tileset_new/tileset_new.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"rm_VW3","order":1,"path":"rooms/rm_VW3/rm_VW3.yy",},
    {"name":"glitchDropRecovSpr","order":5,"path":"sprites/glitchDropRecovSpr/glitchDropRecovSpr.yy",},
    {"name":"spr_ladder","order":1,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"objBallpurple","order":1,"path":"objects/objBallpurple/objBallpurple.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_HUD","order":5,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"rm_YT3","order":2,"path":"rooms/rm_YT3/rm_YT3.yy",},
    {"name":"glitchFallSpr","order":3,"path":"sprites/glitchFallSpr/glitchFallSpr.yy",},
    {"name":"glitchDropSpr","order":6,"path":"sprites/glitchDropSpr/glitchDropSpr.yy",},
    {"name":"Ost_virtual_world","order":1,"path":"sounds/Ost_virtual_world/Ost_virtual_world.yy",},
    {"name":"glitchJumpspr","order":1,"path":"sprites/glitchJumpspr/glitchJumpspr.yy",},
    {"name":"sprRedBricks","order":9,"path":"sprites/sprRedBricks/sprRedBricks.yy",},
  ],
}